<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caniborrowyourphone.usa.CalendarView" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/loggedInAsTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/usaflagrevisedblue"
        android:gravity="center"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/calendarLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loggedInAsTextView"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevMonthButton"
            android:background="@drawable/leftarrow64" />

        <Spinner
            android:id="@+id/selectMonthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/months_prompt"
            android:gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextMonthButton"
            android:background="@drawable/rightarrow64" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/calendarLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/calendarTableLayout">

        <TableRow>
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/sunButton"
                android:background="@color/usaflagrevisedblue"
                android:clickable="false"
                android:text="@string/Sun"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"/>
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/monButton"
                android:clickable="false"
                android:text="@string/Mon"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/tueButton"
                android:clickable="false"
                android:text="@string/Tue"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/wedButton"
                android:clickable="false"
                android:text="@string/Wed"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/thuButton"
                android:clickable="false"
                android:text="@string/Thu"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/friButton"
                android:clickable="false"
                android:text="@string/Fri"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/satButton"
                android:clickable="false"
                android:text="@string/Sat"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton1"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton1"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton1"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton1"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton1"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton1"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton1"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton2"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton2"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton2"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton2"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton2"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton2"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton2"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton3"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton3"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton3"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton3"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton3"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton3"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton3"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton4"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton4"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton4"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton4"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton4"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton4"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton4"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton5"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton5"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton5"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton5"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton5"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton5"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton5"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton6"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton6"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton6"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton6"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton6"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton6"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton6"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

    </TableLayout>

    <Button android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editDaysButton" android:text="@string/edit_days"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="144dp"
            android:layout_height="fill_parent"
            android:text="@string/save_changes"
            android:id="@+id/saveChangesButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:textSize="16sp" />

        <Button
            android:layout_width="144dp"
            android:layout_height="fill_parent"
            android:text="@string/discard_changes"
            android:id="@+id/discardChangesButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
