<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.caniborrowyourphone.usa.CalendarView" >

    <LinearLayout
        android:id="@+id/calendarLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prevMonthButton"
            android:background="@drawable/leftarrow64" />

        <Spinner
            android:id="@+id/selectMonthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/months_prompt"
            android:gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextMonthButton"
            android:background="@drawable/rightarrow64" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/calendarLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:id="@+id/calendarTableLayout">

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton"
                android:clickable="false"
                android:text="@string/Sun"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton"
                android:clickable="false"
                android:text="@string/Mon"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton"
                android:clickable="false"
                android:text="@string/Tue"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton"
                android:clickable="false"
                android:text="@string/Wed"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton"
                android:clickable="false"
                android:text="@string/Thu"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton"
                android:clickable="false"
                android:text="@string/Fri"
                android:textSize="20sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton"
                android:clickable="false"
                android:text="@string/Sat"
                android:textSize="20sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton1"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton1"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton1"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton1"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton1"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton1"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton1"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton2"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton2"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton2"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton2"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton2"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton2"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton2"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton3"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton3"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton3"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton3"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton3"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton3"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton3"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton4"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton4"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton4"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton4"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton4"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton4"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton4"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton5"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton5"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton5"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton5"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton5"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton5"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton5"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow>
            <Button
                android:layout_weight="1"
                android:id="@+id/sunButton6"
                android:text="@string/Sun"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/monButton6"
                android:text="@string/Mon"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/tueButton6"
                android:text="@string/Tue"
                android:textSize="15sp"
                android:layout_width="wrap_content" />
            <Button
                android:layout_weight="1"
                android:id="@+id/wedButton6"
                android:text="@string/Wed"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/thuButton6"
                android:text="@string/Thu"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/friButton6"
                android:text="@string/Fri"
                android:textSize="15sp"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/satButton6"
                android:text="@string/Sat"
                android:textSize="15sp"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/num_days_selected_month_text_view"
        android:id="@+id/numDaysThisMonthHeaderTextView"
        android:textSize="15sp"
        android:layout_below="@+id/calendarTableLayout"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:id="@+id/numDaysThisMonthTextView"
        android:textSize="30sp"
        android:layout_below="@+id/numDaysThisMonthHeaderTextView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/loggedInAsTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/usaflagrevisedblue"
        android:gravity="center" />

</RelativeLayout>
