<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.caniborrowyourphone.usa.SettingsActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout1"
        android:gravity="fill_vertical">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/account"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/none"
            android:id="@+id/accountTextView"
            android:layout_gravity="center_vertical"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:gravity="fill_vertical|center_horizontal"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:text="@string/login"
            android:id="@+id/loginButton"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:background="@color/usaflagred"
            android:textColor="@color/white" />

        <Button
            android:layout_width="144dp"
            android:layout_height="72dp"
            android:text="@string/create_account"
            android:id="@+id/createAccountButton"
            android:scaleType="centerInside"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:background="@color/usaflagred" />
    </LinearLayout>

    <Button
        android:layout_width="144dp"
        android:layout_height="72dp"
        android:layout_below="@+id/linearLayout1"
        android:text="@string/logout"
        android:id="@+id/logoutButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:background="@color/usaflagred"
        android:textColor="@color/white" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/use_cloud_storage"
        android:id="@+id/usingCloudStorageSwitch"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:checked="false"
        android:layout_below="@+id/linearLayout2" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/loggedInAsTextView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/usaflagrevisedblue"
        android:gravity="center"
        android:textSize="16sp" />

</RelativeLayout>