<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caniborrowyourphone.usa.CalendarView" >

    <LinearLayout
        android:id="@+id/calendarLinearLayout"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/prevMonthButton"
            android:background="@drawable/leftarrow64" />

        <Spinner
            android:id="@+id/selectMonthSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:prompt="@string/months_prompt"
            android:gravity="center" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/nextMonthButton"
            android:background="@drawable/rightarrow64" />

    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_below="@+id/calendarLinearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:id="@+id/calendarTableLayout">

        <TableRow>
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/sunButton"
                android:background="@color/usaflagrevisedblue"
                android:clickable="false"
                android:text="@string/Sun"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"/>
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/monButton"
                android:clickable="false"
                android:text="@string/Mon"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/tueButton"
                android:clickable="false"
                android:text="@string/Tue"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/wedButton"
                android:clickable="false"
                android:text="@string/Wed"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/thuButton"
                android:clickable="false"
                android:text="@string/Thu"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/friButton"
                android:clickable="false"
                android:text="@string/Fri"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
            <Button
                android:layout_height="44dp"
                android:layout_weight="1"
                android:id="@+id/satButton"
                android:clickable="false"
                android:text="@string/Sat"
                android:textSize="20sp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="4dp"
                android:background="@color/usaflagrevisedblue" />
        </TableRow>

        <TableRow 
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView1"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView1"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView1"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView1"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView1"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView1"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView1"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            
        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView2"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView2"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView2"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView2"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView2"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView2"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView2"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView3"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView3"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView3"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView3"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView3"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView3"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView3"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView4"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView4"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView4"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView4"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView4"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView4"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView4"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView5"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView5"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView5"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView5"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView5"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView5"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView5"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_height="0px"
            android:layout_weight="1"
            android:layout_marginLeft="2dp">
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/sunImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/sunTextView6"
                    android:text="@string/Sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/monImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/monTextView6"
                    android:text="@string/Mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/tueImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/tueTextView6"
                    android:text="@string/Tue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/wedImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/wedTextView6"
                    android:text="@string/Wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/thuImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/thuTextView6"
                    android:text="@string/Thu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/friImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/friTextView6"
                    android:text="@string/Fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">
                <ImageView android:clickable="true"
                    android:id="@+id/satImageView6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:adjustViewBounds="true" />
                <TextView android:clickable="false"
                    android:id="@+id/satTextView6"
                    android:text="@string/Sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

        </TableRow>

    </TableLayout>

    <Button android:layout_width="144dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/editDaysButton" android:text="@string/edit_days"
        android:background="@drawable/button_selector"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <Button
            android:layout_width="144dp"
            android:layout_height="fill_parent"
            android:text="@string/save_changes"
            android:id="@+id/saveChangesButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:visibility="invisible"
            android:textSize="16sp" />

        <Button
            android:layout_width="144dp"
            android:layout_height="fill_parent"
            android:text="@string/discard_changes"
            android:id="@+id/discardChangesButton"
            android:background="@drawable/button_selector"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
